{
  "name": "george",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress open",
    "visual": "percy exec -- cypress run",
    "dashboard": "npx cypress run --record --key ea5c839a-0132-4708-8141-3b2e0d6671a3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainiersales/george.git"
  },
  "author": "Rainier Sales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainiersales/george/issues"
  },
  "homepage": "https://github.com/rainiersales/george#readme",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "e2e/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "@percy/cli": "^1.1.0",
    "@percy/cypress": "^3.1.1",
    "cypress": "^9.5.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
